1) a = 2;

var a;

console.log( a );


1.1)

console.log(num); // Returns 'undefined' from hoisted var declaration (not 6)
var num; // Declaration
num = 6; // Initialization
console.log(num)

2) 
foo();

function foo() {
	console.log( a ); // undefined

	var a = 2;
}

3)

foo();
var foo = function bar() {
	// ...
};

3.1)

function codeHoist(){
    a = 10;
    let b = 50;
}

4) 
foo(); // TypeError
bar(); // ReferenceError

var foo = function bar() {
	// ...
};


5) 
foo(); // 3

function foo() {
	console.log( 1 );
}

var foo = function() {
	console.log( 2 );
};

function foo() {
	console.log( 3 );
}



6)

foo(); // "b" => now it is "a"

var a = true;
if (a) {
   function foo() { console.log( "a" ); }
}
else {
   function foo() { console.log( "b" ); }
}








LET 
console.log(num); // Throws ReferenceError exception as the variable value is uninitialized
let num = 6;